{

  "ConnectionStrings": {
    "DefaultConnection": "Server=ERICOTENG1234\\SQLEXPRESS01;Database=JobFinderDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
